{
  "expo": {
    "name": "Freshness",
    "slug": "Freshness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/log.png",
    "scheme": "freshness",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.freshness.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.freshness.app",
      "supportsTablet": true,
      "usesAppleSignIn": false,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "${MAPBOX_DOWNLOADS_TOKEN}"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6c7fd492-fa32-415e-87c2-45d75d3b29cf"
      }
    }
  }
}
